PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=backendpwd
DB_USER=root
DB_PASS=test
JWT_SECRET_KEY=sguohguihrhgo23075hsgigushoghosejfoj2593592759hfioshgurighosgojrojgsjoruaieh
GMAIL_APP_KEY=sxnmukstcbsdjpkq
GMAIL=monhun.abe96@gmail.com
OTP_SECRET_KEY = 000000
REDIRECT_URL = http://localhost:3000
